<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C16363">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Edit Profile"
            android:textColor="#000000"
            android:textSize="24dp"
            app:fontFamily="@font/rokkitt"/>

        <Button
            android:id="@+id/bt_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            android:textColor="#FFFFFF"
            android:background="@drawable/news_round"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ep_foto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher_background">
            </de.hdodenhof.circleimageview.CircleImageView>
        <Button
            android:id="@+id/ep_bt_ubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change profile photo"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_bg"
            android:textColor="#2389B5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/ep_fullnm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"/>

            <EditText
                android:id="@+id/ep_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"/>

            <EditText
                android:id="@+id/ep_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"/>

            <EditText
                android:id="@+id/ep_dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth"/>

            <EditText
                android:id="@+id/ep_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"/>

            <EditText
                android:id="@+id/ep_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <EditText
                android:id="@+id/ep_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"/>

            <EditText
                android:id="@+id/ep_bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blood Group"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>