<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventEditActivity"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="1. Nama Event"
        android:textColor="#E5E5E5"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ed_nama_event"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:gravity="top"
        android:hint="Nama Event"
        android:inputType="textMultiLine"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="2. Waktu akan melakukan event"
        android:textColor="#E5E5E5"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ed_waktu"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:hint="Date"
        android:padding="12dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="3. Lokasi tempat akan melakukan event"
        android:textColor="#E5E5E5"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ed_lokasi"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:gravity="top"
        android:hint="Lokasi"
        android:inputType="textMultiLine"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btedit_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="submit"/>

</LinearLayout>