<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EducationActivity"
    android:background="#662923">

    <TextView
        android:id="@+id/jdl_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="@string/jdl_education"
        android:textColor="#E5E5E5"
        android:textSize="36dp"
        android:textStyle="bold"
        app:fontFamily="@font/quicksand_bold"/>

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/jdl_ed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/tbl_bwh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYARAT DONOR DARAH"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LARANGAN DONOR DARAH"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/education1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education1"
                android:textStyle="bold"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>