<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EventActivity"
    android:background="#662923">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipenb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="I Need Blood"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                app:fontFamily="@font/rokkitt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="36dp"
                android:textColor="#FFFFFF"
                app:fontFamily="@font/rokkitt"
                android:padding="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_needblood">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/pb_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btntambahblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/plus"/>

</RelativeLayout>