<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tbl_bwh"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/it_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        android:padding="5dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_toRightOf="@+id/it_img">

        <TextView
            android:id="@+id/it_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nama Pengguna"
            android:textSize="15sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/it_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Waktu"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_below="@+id/it_username"/>

        <TextView
            android:id="@+id/it_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Keterangan"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_below="@+id/it_waktu"/>

        <TextView
            android:id="@+id/it_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Lokasi"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_below="@+id/it_waktu"
            android:padding="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"
            android:background="@drawable/news_round"
            android:layout_marginLeft="190dp"/>
    </LinearLayout>
</RelativeLayout>